<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,1110)" to="(300,1110)"/>
    <wire from="(650,770)" to="(650,780)"/>
    <wire from="(300,1010)" to="(360,1010)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(90,350)" to="(400,350)"/>
    <wire from="(1030,260)" to="(1090,260)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(280,740)" to="(400,740)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(260,980)" to="(260,990)"/>
    <wire from="(260,860)" to="(260,880)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(1180,20)" to="(1180,280)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(620,780)" to="(620,810)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(260,980)" to="(360,980)"/>
    <wire from="(990,290)" to="(990,440)"/>
    <wire from="(170,820)" to="(400,820)"/>
    <wire from="(360,600)" to="(360,630)"/>
    <wire from="(90,640)" to="(90,730)"/>
    <wire from="(510,950)" to="(510,970)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(360,390)" to="(360,480)"/>
    <wire from="(300,1010)" to="(300,1110)"/>
    <wire from="(240,550)" to="(400,550)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(380,760)" to="(410,760)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(490,1030)" to="(520,1030)"/>
    <wire from="(440,1020)" to="(440,1180)"/>
    <wire from="(430,350)" to="(960,350)"/>
    <wire from="(240,990)" to="(260,990)"/>
    <wire from="(430,540)" to="(450,540)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(270,990)" to="(270,1030)"/>
    <wire from="(450,540)" to="(730,540)"/>
    <wire from="(320,210)" to="(460,210)"/>
    <wire from="(1060,280)" to="(1090,280)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(320,160)" to="(320,210)"/>
    <wire from="(440,1180)" to="(520,1180)"/>
    <wire from="(280,1000)" to="(280,1060)"/>
    <wire from="(60,860)" to="(260,860)"/>
    <wire from="(490,970)" to="(490,1030)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(90,20)" to="(1180,20)"/>
    <wire from="(340,570)" to="(410,570)"/>
    <wire from="(620,850)" to="(740,850)"/>
    <wire from="(1030,310)" to="(1030,640)"/>
    <wire from="(960,280)" to="(960,350)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(410,1270)" to="(590,1270)"/>
    <wire from="(90,440)" to="(400,440)"/>
    <wire from="(420,1040)" to="(420,1240)"/>
    <wire from="(40,930)" to="(90,930)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(570,270)" to="(990,270)"/>
    <wire from="(730,540)" to="(1020,540)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(490,580)" to="(590,580)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(490,490)" to="(490,580)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(480,1060)" to="(520,1060)"/>
    <wire from="(430,1210)" to="(520,1210)"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(730,540)" to="(730,580)"/>
    <wire from="(470,990)" to="(470,1090)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(410,680)" to="(440,680)"/>
    <wire from="(240,1030)" to="(270,1030)"/>
    <wire from="(410,570)" to="(410,680)"/>
    <wire from="(40,930)" to="(40,970)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(120,970)" to="(120,1010)"/>
    <wire from="(1110,320)" to="(1110,380)"/>
    <wire from="(960,280)" to="(1030,280)"/>
    <wire from="(390,940)" to="(520,940)"/>
    <wire from="(300,650)" to="(430,650)"/>
    <wire from="(580,730)" to="(1040,730)"/>
    <wire from="(460,640)" to="(1030,640)"/>
    <wire from="(1050,270)" to="(1050,290)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1080,300)" to="(1080,320)"/>
    <wire from="(430,810)" to="(480,810)"/>
    <wire from="(90,440)" to="(90,640)"/>
    <wire from="(470,1090)" to="(520,1090)"/>
    <wire from="(450,1010)" to="(450,1150)"/>
    <wire from="(90,730)" to="(400,730)"/>
    <wire from="(410,750)" to="(410,760)"/>
    <wire from="(390,950)" to="(510,950)"/>
    <wire from="(260,960)" to="(260,970)"/>
    <wire from="(410,830)" to="(410,850)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(390,960)" to="(500,960)"/>
    <wire from="(1040,320)" to="(1040,730)"/>
    <wire from="(420,830)" to="(420,910)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(390,970)" to="(490,970)"/>
    <wire from="(420,1240)" to="(520,1240)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(130,910)" to="(420,910)"/>
    <wire from="(350,760)" to="(350,850)"/>
    <wire from="(370,300)" to="(370,390)"/>
    <wire from="(390,980)" to="(480,980)"/>
    <wire from="(500,960)" to="(500,1000)"/>
    <wire from="(450,480)" to="(540,480)"/>
    <wire from="(260,850)" to="(350,850)"/>
    <wire from="(90,1010)" to="(120,1010)"/>
    <wire from="(240,450)" to="(400,450)"/>
    <wire from="(430,270)" to="(460,270)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(380,510)" to="(590,510)"/>
    <wire from="(460,440)" to="(990,440)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(620,780)" to="(650,780)"/>
    <wire from="(430,730)" to="(580,730)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(430,1030)" to="(430,1210)"/>
    <wire from="(280,1000)" to="(360,1000)"/>
    <wire from="(390,990)" to="(470,990)"/>
    <wire from="(390,1000)" to="(460,1000)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(90,180)" to="(350,180)"/>
    <wire from="(510,970)" to="(520,970)"/>
    <wire from="(350,850)" to="(410,850)"/>
    <wire from="(390,1010)" to="(450,1010)"/>
    <wire from="(460,1120)" to="(520,1120)"/>
    <wire from="(390,1020)" to="(440,1020)"/>
    <wire from="(990,290)" to="(1050,290)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(90,270)" to="(90,350)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(760,840)" to="(800,840)"/>
    <wire from="(380,680)" to="(380,760)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1040,320)" to="(1080,320)"/>
    <wire from="(480,980)" to="(480,1060)"/>
    <wire from="(260,970)" to="(360,970)"/>
    <wire from="(410,1050)" to="(410,1270)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(300,650)" to="(300,680)"/>
    <wire from="(90,350)" to="(90,440)"/>
    <wire from="(1030,260)" to="(1030,280)"/>
    <wire from="(240,550)" to="(240,580)"/>
    <wire from="(390,1030)" to="(430,1030)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(1130,280)" to="(1180,280)"/>
    <wire from="(340,480)" to="(340,570)"/>
    <wire from="(90,20)" to="(90,180)"/>
    <wire from="(620,810)" to="(620,850)"/>
    <wire from="(270,990)" to="(360,990)"/>
    <wire from="(60,910)" to="(90,910)"/>
    <wire from="(430,440)" to="(460,440)"/>
    <wire from="(390,1040)" to="(420,1040)"/>
    <wire from="(500,1000)" to="(520,1000)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(670,760)" to="(700,760)"/>
    <wire from="(490,160)" to="(1020,160)"/>
    <wire from="(710,800)" to="(740,800)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <wire from="(390,1050)" to="(410,1050)"/>
    <wire from="(90,640)" to="(430,640)"/>
    <wire from="(40,970)" to="(120,970)"/>
    <wire from="(250,960)" to="(260,960)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(1020,240)" to="(1090,240)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(200,270)" to="(400,270)"/>
    <wire from="(580,730)" to="(580,780)"/>
    <wire from="(450,480)" to="(450,540)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(450,1150)" to="(520,1150)"/>
    <wire from="(1020,300)" to="(1020,540)"/>
    <wire from="(460,1000)" to="(460,1120)"/>
    <comp lib="0" loc="(740,800)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="4" loc="(430,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="4" loc="(130,910)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(800,840)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INC SC"/>
    </comp>
    <comp lib="0" loc="(520,1150)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="BUS SELECTION"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp loc="(570,470)" name="ALU"/>
    <comp lib="0" loc="(520,1000)" name="Tunnel">
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(520,1240)" name="Tunnel">
      <a name="label" val="CLEAR SC"/>
    </comp>
    <comp lib="4" loc="(460,640)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMORY WRITE"/>
    </comp>
    <comp lib="0" loc="(240,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(520,1120)" name="Tunnel">
      <a name="label" val="MEMORY READ"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(260,880)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,1060)" name="Tunnel">
      <a name="label" val="MEMORY WRITE"/>
    </comp>
    <comp lib="0" loc="(520,940)" name="Tunnel">
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(430,270)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp loc="(390,940)" name="Control Unit"/>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="0" loc="(700,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="OPCode"/>
    </comp>
    <comp lib="2" loc="(1130,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,1090)" name="Tunnel">
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(520,1210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU SELECTION"/>
    </comp>
    <comp lib="4" loc="(430,730)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="4" loc="(430,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="label" val="INC SC"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR SC"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="0" loc="(520,970)" name="Tunnel">
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="4" loc="(430,810)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(520,1180)" name="Tunnel">
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(1110,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="BUS SELECTION"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU SELECTION"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="label" val="MEMORY READ"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(360,90)"/>
    <wire from="(500,150)" to="(500,220)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(240,140)" to="(810,140)"/>
    <wire from="(230,520)" to="(290,520)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,580)" to="(210,580)"/>
    <wire from="(180,130)" to="(180,210)"/>
    <wire from="(250,100)" to="(250,180)"/>
    <wire from="(510,160)" to="(810,160)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(230,590)" to="(230,610)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(530,180)" to="(810,180)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(180,560)" to="(210,560)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(550,200)" to="(810,200)"/>
    <wire from="(260,400)" to="(530,400)"/>
    <wire from="(260,330)" to="(520,330)"/>
    <wire from="(160,230)" to="(160,350)"/>
    <wire from="(550,200)" to="(550,570)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(850,170)" to="(910,170)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(500,150)" to="(810,150)"/>
    <wire from="(250,570)" to="(550,570)"/>
    <wire from="(160,420)" to="(160,500)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(520,170)" to="(810,170)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(830,210)" to="(830,290)"/>
    <wire from="(230,520)" to="(230,550)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(300,90)" to="(300,250)"/>
    <wire from="(180,460)" to="(180,560)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(540,190)" to="(540,480)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(310,110)" to="(310,610)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(180,260)" to="(510,260)"/>
    <wire from="(270,480)" to="(540,480)"/>
    <wire from="(540,190)" to="(810,190)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="0" loc="(290,520)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(250,570)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(240,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,480)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(850,170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="AC Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,590)" to="(880,590)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(260,2770)" to="(510,2770)"/>
    <wire from="(670,430)" to="(720,430)"/>
    <wire from="(640,2480)" to="(690,2480)"/>
    <wire from="(290,490)" to="(480,490)"/>
    <wire from="(490,1370)" to="(540,1370)"/>
    <wire from="(260,2700)" to="(450,2700)"/>
    <wire from="(490,1520)" to="(550,1520)"/>
    <wire from="(490,10)" to="(490,20)"/>
    <wire from="(230,790)" to="(280,790)"/>
    <wire from="(420,1040)" to="(540,1040)"/>
    <wire from="(230,1350)" to="(230,1360)"/>
    <wire from="(450,1390)" to="(570,1390)"/>
    <wire from="(110,1770)" to="(280,1770)"/>
    <wire from="(470,1790)" to="(760,1790)"/>
    <wire from="(730,1360)" to="(840,1360)"/>
    <wire from="(290,420)" to="(520,420)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(320,1990)" to="(480,1990)"/>
    <wire from="(600,1500)" to="(630,1500)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(810,1390)" to="(840,1390)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(180,1320)" to="(260,1320)"/>
    <wire from="(520,360)" to="(520,420)"/>
    <wire from="(100,1500)" to="(110,1500)"/>
    <wire from="(180,1330)" to="(250,1330)"/>
    <wire from="(180,1240)" to="(310,1240)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(590,1350)" to="(600,1350)"/>
    <wire from="(180,1340)" to="(240,1340)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(180,1350)" to="(230,1350)"/>
    <wire from="(220,1950)" to="(220,1970)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(620,2510)" to="(620,2540)"/>
    <wire from="(260,1020)" to="(370,1020)"/>
    <wire from="(600,1330)" to="(840,1330)"/>
    <wire from="(180,1360)" to="(220,1360)"/>
    <wire from="(450,1540)" to="(550,1540)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(180,1370)" to="(210,1370)"/>
    <wire from="(230,690)" to="(320,690)"/>
    <wire from="(230,760)" to="(380,760)"/>
    <wire from="(180,1380)" to="(200,1380)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(480,1600)" to="(550,1600)"/>
    <wire from="(500,1820)" to="(760,1820)"/>
    <wire from="(240,10)" to="(250,10)"/>
    <wire from="(310,120)" to="(310,170)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(510,480)" to="(510,540)"/>
    <wire from="(500,2320)" to="(640,2320)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(760,1580)" to="(810,1580)"/>
    <wire from="(740,2520)" to="(790,2520)"/>
    <wire from="(670,530)" to="(720,530)"/>
    <wire from="(800,1250)" to="(800,1320)"/>
    <wire from="(330,2190)" to="(330,2200)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(260,1320)" to="(260,1330)"/>
    <wire from="(610,1120)" to="(650,1120)"/>
    <wire from="(840,550)" to="(880,550)"/>
    <wire from="(290,380)" to="(400,380)"/>
    <wire from="(260,990)" to="(370,990)"/>
    <wire from="(720,1130)" to="(830,1130)"/>
    <wire from="(340,2840)" to="(440,2840)"/>
    <wire from="(350,770)" to="(350,800)"/>
    <wire from="(790,2520)" to="(790,2600)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(710,1560)" to="(730,1560)"/>
    <wire from="(60,1930)" to="(150,1930)"/>
    <wire from="(270,530)" to="(270,570)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(800,1160)" to="(830,1160)"/>
    <wire from="(340,2840)" to="(340,2880)"/>
    <wire from="(560,2750)" to="(650,2750)"/>
    <wire from="(620,2510)" to="(690,2510)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(770,410)" to="(850,410)"/>
    <wire from="(160,1480)" to="(290,1480)"/>
    <wire from="(930,570)" to="(1010,570)"/>
    <wire from="(500,2470)" to="(620,2470)"/>
    <wire from="(290,470)" to="(540,470)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(220,1970)" to="(270,1970)"/>
    <wire from="(280,1310)" to="(280,1320)"/>
    <wire from="(630,2530)" to="(690,2530)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(580,360)" to="(580,440)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(630,1500)" to="(630,1540)"/>
    <wire from="(790,1370)" to="(790,1480)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(430,2220)" to="(440,2220)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(290,430)" to="(550,430)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(440,1770)" to="(760,1770)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(460,1780)" to="(460,1790)"/>
    <wire from="(610,1060)" to="(650,1060)"/>
    <wire from="(280,2300)" to="(450,2300)"/>
    <wire from="(110,1810)" to="(280,1810)"/>
    <wire from="(790,2520)" to="(830,2520)"/>
    <wire from="(530,1840)" to="(530,2200)"/>
    <wire from="(630,1100)" to="(650,1100)"/>
    <wire from="(780,130)" to="(800,130)"/>
    <wire from="(660,2560)" to="(690,2560)"/>
    <wire from="(560,1020)" to="(590,1020)"/>
    <wire from="(800,1380)" to="(800,1540)"/>
    <wire from="(230,740)" to="(440,740)"/>
    <wire from="(200,1950)" to="(220,1950)"/>
    <wire from="(810,1390)" to="(810,1580)"/>
    <wire from="(500,2400)" to="(630,2400)"/>
    <wire from="(800,1250)" to="(940,1250)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <wire from="(180,1280)" to="(310,1280)"/>
    <wire from="(440,2840)" to="(450,2840)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(670,600)" to="(720,600)"/>
    <wire from="(820,580)" to="(880,580)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(800,1160)" to="(800,1230)"/>
    <wire from="(230,700)" to="(350,700)"/>
    <wire from="(610,1190)" to="(650,1190)"/>
    <wire from="(700,1280)" to="(740,1280)"/>
    <wire from="(460,1780)" to="(760,1780)"/>
    <wire from="(850,150)" to="(890,150)"/>
    <wire from="(800,1380)" to="(840,1380)"/>
    <wire from="(260,1060)" to="(370,1060)"/>
    <wire from="(470,1790)" to="(470,1870)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(450,1580)" to="(550,1580)"/>
    <wire from="(180,1310)" to="(280,1310)"/>
    <wire from="(940,1140)" to="(940,1250)"/>
    <wire from="(700,1140)" to="(720,1140)"/>
    <wire from="(630,1540)" to="(660,1540)"/>
    <wire from="(500,2820)" to="(660,2820)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(230,2250)" to="(370,2250)"/>
    <wire from="(480,1640)" to="(550,1640)"/>
    <wire from="(480,490)" to="(480,540)"/>
    <wire from="(200,1870)" to="(470,1870)"/>
    <wire from="(320,2830)" to="(450,2830)"/>
    <wire from="(500,2680)" to="(640,2680)"/>
    <wire from="(180,1250)" to="(310,1250)"/>
    <wire from="(630,1090)" to="(630,1100)"/>
    <wire from="(500,2540)" to="(620,2540)"/>
    <wire from="(430,2080)" to="(490,2080)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(260,2520)" to="(450,2520)"/>
    <wire from="(570,1430)" to="(620,1430)"/>
    <wire from="(440,20)" to="(490,20)"/>
    <wire from="(270,2380)" to="(450,2380)"/>
    <wire from="(290,450)" to="(600,450)"/>
    <wire from="(240,1340)" to="(240,1350)"/>
    <wire from="(850,410)" to="(850,540)"/>
    <wire from="(630,2400)" to="(630,2490)"/>
    <wire from="(320,780)" to="(320,800)"/>
    <wire from="(610,1160)" to="(650,1160)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(260,870)" to="(370,870)"/>
    <wire from="(510,970)" to="(510,990)"/>
    <wire from="(80,1500)" to="(80,1530)"/>
    <wire from="(540,1000)" to="(540,1040)"/>
    <wire from="(290,500)" to="(450,500)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(280,1320)" to="(310,1320)"/>
    <wire from="(60,1970)" to="(150,1970)"/>
    <wire from="(690,770)" to="(720,770)"/>
    <wire from="(300,2060)" to="(380,2060)"/>
    <wire from="(480,1800)" to="(480,1990)"/>
    <wire from="(510,990)" to="(590,990)"/>
    <wire from="(490,1810)" to="(760,1810)"/>
    <wire from="(440,740)" to="(440,800)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(220,2010)" to="(270,2010)"/>
    <wire from="(340,2210)" to="(340,2220)"/>
    <wire from="(200,2850)" to="(320,2850)"/>
    <wire from="(300,2810)" to="(300,2820)"/>
    <wire from="(680,80)" to="(720,80)"/>
    <wire from="(320,2830)" to="(320,2850)"/>
    <wire from="(800,1320)" to="(840,1320)"/>
    <wire from="(330,2190)" to="(440,2190)"/>
    <wire from="(600,110)" to="(890,110)"/>
    <wire from="(290,440)" to="(580,440)"/>
    <wire from="(340,2210)" to="(440,2210)"/>
    <wire from="(630,2530)" to="(630,2610)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(550,1010)" to="(550,1120)"/>
    <wire from="(290,1470)" to="(310,1470)"/>
    <wire from="(620,1350)" to="(840,1350)"/>
    <wire from="(790,2600)" to="(820,2600)"/>
    <wire from="(520,980)" to="(590,980)"/>
    <wire from="(40,1460)" to="(110,1460)"/>
    <wire from="(710,780)" to="(720,780)"/>
    <wire from="(360,1310)" to="(420,1310)"/>
    <wire from="(670,670)" to="(720,670)"/>
    <wire from="(50,1480)" to="(110,1480)"/>
    <wire from="(490,1810)" to="(490,2080)"/>
    <wire from="(640,2540)" to="(640,2680)"/>
    <wire from="(250,10)" to="(250,20)"/>
    <wire from="(230,770)" to="(350,770)"/>
    <wire from="(110,1390)" to="(160,1390)"/>
    <wire from="(200,1390)" to="(310,1390)"/>
    <wire from="(610,1260)" to="(650,1260)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(280,2340)" to="(450,2340)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(360,1490)" to="(400,1490)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(500,1820)" to="(500,2120)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(560,1020)" to="(560,1180)"/>
    <wire from="(230,710)" to="(380,710)"/>
    <wire from="(740,1150)" to="(830,1150)"/>
    <wire from="(560,30)" to="(630,30)"/>
    <wire from="(700,780)" to="(700,830)"/>
    <wire from="(210,160)" to="(280,160)"/>
    <wire from="(330,1790)" to="(460,1790)"/>
    <wire from="(650,2550)" to="(650,2750)"/>
    <wire from="(670,160)" to="(720,160)"/>
    <wire from="(670,640)" to="(720,640)"/>
    <wire from="(820,550)" to="(820,560)"/>
    <wire from="(260,2590)" to="(450,2590)"/>
    <wire from="(510,1830)" to="(510,2150)"/>
    <wire from="(270,2450)" to="(450,2450)"/>
    <wire from="(230,40)" to="(280,40)"/>
    <wire from="(80,50)" to="(130,50)"/>
    <wire from="(290,660)" to="(290,680)"/>
    <wire from="(550,1010)" to="(590,1010)"/>
    <wire from="(610,1230)" to="(650,1230)"/>
    <wire from="(290,400)" to="(460,400)"/>
    <wire from="(650,2550)" to="(690,2550)"/>
    <wire from="(540,110)" to="(540,140)"/>
    <wire from="(260,1100)" to="(370,1100)"/>
    <wire from="(110,1850)" to="(150,1850)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(210,1380)" to="(310,1380)"/>
    <wire from="(800,1800)" to="(910,1800)"/>
    <wire from="(290,480)" to="(510,480)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(830,590)" to="(830,690)"/>
    <wire from="(250,1530)" to="(270,1530)"/>
    <wire from="(630,1580)" to="(660,1580)"/>
    <wire from="(490,10)" to="(510,10)"/>
    <wire from="(410,1180)" to="(560,1180)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(40,1490)" to="(50,1490)"/>
    <wire from="(180,1290)" to="(310,1290)"/>
    <wire from="(310,200)" to="(310,270)"/>
    <wire from="(790,1370)" to="(840,1370)"/>
    <wire from="(370,2220)" to="(430,2220)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(260,2560)" to="(450,2560)"/>
    <wire from="(220,1360)" to="(220,1370)"/>
    <wire from="(270,2420)" to="(450,2420)"/>
    <wire from="(660,2560)" to="(660,2820)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(490,2200)" to="(530,2200)"/>
    <wire from="(520,890)" to="(520,980)"/>
    <wire from="(260,910)" to="(370,910)"/>
    <wire from="(570,460)" to="(570,540)"/>
    <wire from="(320,660)" to="(320,690)"/>
    <wire from="(780,1230)" to="(800,1230)"/>
    <wire from="(570,1390)" to="(570,1430)"/>
    <wire from="(220,1370)" to="(310,1370)"/>
    <wire from="(890,110)" to="(890,150)"/>
    <wire from="(670,800)" to="(690,800)"/>
    <wire from="(60,2010)" to="(150,2010)"/>
    <wire from="(40,300)" to="(190,300)"/>
    <wire from="(640,2320)" to="(640,2480)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(840,600)" to="(840,760)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(410,750)" to="(410,800)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(300,2100)" to="(380,2100)"/>
    <wire from="(540,240)" to="(540,290)"/>
    <wire from="(180,1260)" to="(310,1260)"/>
    <wire from="(670,740)" to="(720,740)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(450,2120)" to="(500,2120)"/>
    <wire from="(50,1480)" to="(50,1490)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(230,750)" to="(410,750)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(880,1350)" to="(980,1350)"/>
    <wire from="(840,600)" to="(880,600)"/>
    <wire from="(420,890)" to="(520,890)"/>
    <wire from="(600,110)" to="(600,130)"/>
    <wire from="(430,190)" to="(470,190)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(480,1800)" to="(760,1800)"/>
    <wire from="(250,20)" to="(280,20)"/>
    <wire from="(630,1580)" to="(630,1620)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(770,1080)" to="(770,1120)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(350,660)" to="(350,700)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(230,1360)" to="(310,1360)"/>
    <wire from="(180,1230)" to="(310,1230)"/>
    <wire from="(250,2800)" to="(450,2800)"/>
    <wire from="(260,2730)" to="(510,2730)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,710)" to="(720,710)"/>
    <wire from="(490,1330)" to="(540,1330)"/>
    <wire from="(260,2660)" to="(450,2660)"/>
    <wire from="(770,1120)" to="(830,1120)"/>
    <wire from="(490,1480)" to="(550,1480)"/>
    <wire from="(250,1330)" to="(250,1340)"/>
    <wire from="(230,720)" to="(410,720)"/>
    <wire from="(270,1510)" to="(270,1530)"/>
    <wire from="(610,1300)" to="(650,1300)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(610,1340)" to="(840,1340)"/>
    <wire from="(40,1530)" to="(80,1530)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <wire from="(770,1480)" to="(790,1480)"/>
    <wire from="(200,2030)" to="(220,2030)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(290,460)" to="(570,460)"/>
    <wire from="(380,660)" to="(380,710)"/>
    <wire from="(770,760)" to="(840,760)"/>
    <wire from="(420,1120)" to="(550,1120)"/>
    <wire from="(290,510)" to="(420,510)"/>
    <wire from="(290,410)" to="(490,410)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(240,1350)" to="(310,1350)"/>
    <wire from="(720,1130)" to="(720,1140)"/>
    <wire from="(770,620)" to="(820,620)"/>
    <wire from="(260,2630)" to="(450,2630)"/>
    <wire from="(270,2490)" to="(450,2490)"/>
    <wire from="(840,480)" to="(840,550)"/>
    <wire from="(290,2220)" to="(340,2220)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(600,1560)" to="(660,1560)"/>
    <wire from="(510,1830)" to="(760,1830)"/>
    <wire from="(570,1390)" to="(610,1390)"/>
    <wire from="(620,2470)" to="(620,2500)"/>
    <wire from="(260,1140)" to="(370,1140)"/>
    <wire from="(730,1140)" to="(830,1140)"/>
    <wire from="(100,570)" to="(270,570)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(370,2220)" to="(370,2250)"/>
    <wire from="(110,1890)" to="(150,1890)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(600,1330)" to="(600,1350)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(440,150)" to="(470,150)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(330,40)" to="(360,40)"/>
    <wire from="(700,1210)" to="(730,1210)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(620,2500)" to="(690,2500)"/>
    <wire from="(500,2610)" to="(630,2610)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(410,660)" to="(410,720)"/>
    <wire from="(610,1340)" to="(610,1390)"/>
    <wire from="(250,1340)" to="(310,1340)"/>
    <wire from="(730,1360)" to="(730,1560)"/>
    <wire from="(640,2540)" to="(690,2540)"/>
    <wire from="(540,1000)" to="(590,1000)"/>
    <wire from="(230,680)" to="(290,680)"/>
    <wire from="(200,1380)" to="(200,1390)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(730,1140)" to="(730,1210)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(290,1470)" to="(290,1480)"/>
    <wire from="(590,100)" to="(630,100)"/>
    <wire from="(530,1840)" to="(760,1840)"/>
    <wire from="(260,950)" to="(370,950)"/>
    <wire from="(850,2600)" to="(890,2600)"/>
    <wire from="(200,2820)" to="(300,2820)"/>
    <wire from="(620,1350)" to="(620,1430)"/>
    <wire from="(420,970)" to="(510,970)"/>
    <wire from="(230,780)" to="(320,780)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(60,2050)" to="(150,2050)"/>
    <wire from="(670,830)" to="(700,830)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(290,370)" to="(370,370)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(180,1300)" to="(310,1300)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(440,660)" to="(440,730)"/>
    <wire from="(450,2150)" to="(510,2150)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(740,1150)" to="(740,1280)"/>
    <wire from="(880,1140)" to="(940,1140)"/>
    <wire from="(260,1330)" to="(310,1330)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(560,180)" to="(620,180)"/>
    <wire from="(280,790)" to="(280,800)"/>
    <wire from="(630,2490)" to="(690,2490)"/>
    <wire from="(220,2010)" to="(220,2030)"/>
    <wire from="(270,1510)" to="(310,1510)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(240,2200)" to="(330,2200)"/>
    <wire from="(440,90)" to="(470,90)"/>
    <wire from="(640,1000)" to="(730,1000)"/>
    <wire from="(230,730)" to="(440,730)"/>
    <wire from="(80,1500)" to="(100,1500)"/>
    <wire from="(770,1540)" to="(800,1540)"/>
    <wire from="(300,2810)" to="(450,2810)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(200,2880)" to="(340,2880)"/>
    <wire from="(700,1080)" to="(770,1080)"/>
    <wire from="(300,2180)" to="(440,2180)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(180,1270)" to="(310,1270)"/>
    <comp lib="1" loc="(500,2320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(260,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(450,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(60,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(770,760)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(420,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD AC"/>
    </comp>
    <comp lib="0" loc="(490,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(500,2820)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(290,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(850,2600)" name="NOT Gate"/>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD IR"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(420,1310)" name="Tunnel">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="2" loc="(800,1800)" name="Priority Encoder"/>
    <comp lib="0" loc="(260,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(110,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(760,1580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(430,2080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="1" loc="(600,1500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(480,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(780,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I bit"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="OR Gate"/>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(670,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="OPCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(200,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(60,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(490,2200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(270,530)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(560,2750)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,2120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,2300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(700,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T10"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(830,2520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR SC"/>
    </comp>
    <comp lib="0" loc="(670,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(700,1280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T14"/>
    </comp>
    <comp lib="0" loc="(300,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(200,1870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Selection"/>
    </comp>
    <comp lib="0" loc="(40,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD AR"/>
    </comp>
    <comp lib="1" loc="(420,1040)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1390)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(110,1390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(500,2470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(880,1350)" name="Priority Encoder"/>
    <comp lib="0" loc="(110,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(60,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(600,1560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,1350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(650,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(700,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,1140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1310)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(450,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,2610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(770,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(980,1350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus selection"/>
    </comp>
    <comp lib="0" loc="(200,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(260,2560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(710,1560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(200,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(40,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(560,30)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,2590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(110,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(610,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(570,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T9"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,1790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(490,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(720,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD DR"/>
    </comp>
    <comp lib="0" loc="(260,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(440,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(610,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(880,1140)" name="OR Gate"/>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(200,2030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="1" loc="(770,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(60,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(610,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(260,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(260,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(730,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memory read"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,2540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(270,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(190,230)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(850,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(890,2600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC SC"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(770,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(610,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(380,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(440,1770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(720,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD PC"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T13"/>
    </comp>
    <comp lib="0" loc="(260,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(290,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(480,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T12"/>
    </comp>
    <comp lib="0" loc="(300,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,2490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T15"/>
    </comp>
    <comp lib="0" loc="(250,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(200,1950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memory write"/>
    </comp>
    <comp lib="0" loc="(670,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(240,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(250,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(320,1990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INC PC"/>
    </comp>
    <comp lib="0" loc="(260,2730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(600,1620)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(360,1490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T8"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T11"/>
    </comp>
    <comp lib="0" loc="(270,2450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(930,570)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(410,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(260,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(420,1120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="1" loc="(740,2520)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(500,2400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(260,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(260,2520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(100,800)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address part"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="1" loc="(500,2680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
